<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.Container{
		width: 100%;
		height: 100vh;
		background: black;
		background-position: center;
		background-size: cover;
		box-sizing: border-box;
	}
	.logo{
		height: 50px;
		width: 50px;
		border-radius: 30px;
		cursor: pointer;
		box-sizing: border-box;
		margin: 20px 30px;

	}
	nav{
		border: none;
		float: right;


	}
	nav ul li{
		display: inline-block;
		padding: 35px 25px;
		

	}
	nav ul li a{
		text-decoration: none;
		color: white;
		font-size: 20px;
	}
	.Header{
		text-align: center;
		padding: 180px; 
		color: white;
		font-size: 50px;
		font-weight: 500px;
		margin-left: -150px;
		display: flex;
	}
	.Header h1{
		flex-basis: 60%;
	}
	.pic{
		height: 400px;
		width: 300px;
		margin-top: -100px;
		margin-left: 250px;


	}
	.Picture{
		display: inline-flex;

	}
	.About{
		color: white;
		text-align: center;
		margin-top: -550px;
	}	
	.swiper {
		height: 350px;
	}
	.swiper-wrapper{
		align-items: center;
	}
	.swiper-slide{
		width: 200px;
		height: 250px;
		border-radius: 7px;
	}
	.swiper-slide img{
		width: 200px;
		height: 250px;
		border-radius: 7px;
	}
	.swiper-slide-active{
		transform: scale(1.2);
		transition: 0.4s;
	}
	.Info{
		width: 100%;
		padding: 8px 0;
		background: rgba(0, 0, 0, 1.0);
	}

</style>
</head>
<body>
<div class="Container">
	<a href="Defence Day.html"target=_blank><img src="logo2.jpg" class="logo"></a>
	<nav>
		
		<ul>
			<li><a href="Defence Day.html"target=_blank>Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="History.html"target=_blank>History</a></li>
			<li><a href="Martyers.html"target=_blank>Martyers</a></li>
			<li><a href="Contact.Html"target=_blank>Contact</a></li>
		</ul>
	</nav>
	</div>
	<div class="About"><h1>About</h1><br> <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    </div>
		    <!-- Initialize Swiper -->
		    
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    	</div>
</body>
</html>