<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Defence-Day</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.Container{
		width: 100%;
		height: 100vh;
		background: url(bg.jpg);
		background-position: center;
		background-size: cover;
		box-sizing: border-box;
	}
	.logo{
		height: 50px;
		width: 50px;
		border-radius: 30px;
		cursor: pointer;
		box-sizing: border-box;
		margin: 20px 30px;

	}
	nav{
		border: none;
		float: right;


	}
	nav ul li{
		display: inline-block;
		padding: 35px 25px;
		

	}
	nav ul li a{
		text-decoration: none;
		color: white;
		font-size: 20px;
	}
	.Header{
		text-align: center;
		padding: 180px; 
		color: white;
		font-size: 50px;
		font-weight: 500px;
		margin-left: -150px;
		display: flex;
	}
	.Header h1{
		flex-basis: 90%;
	}
	.pic{
		height: 400px;
		width: 300px;
		margin-top: -100px;
		margin-left: 250px;


	}
	.Picture{
		display: inline-flex;

	}
</style>
</head>
<body>
<div class="Container">
	<img src="logo2.jpg" class="logo">
	<nav>
		
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="About.html"target=_blank>About</a></li>
			<li><a href="History.html"target=_blank>History</a></li>
			<li><a href="Martyers.html"target=_blank>Martyers</a></li>
			<li><a href="Contact.html"target=_blank>Contact</a></li>
		</ul>
	</nav>
	<div class="Header">
		<h1>Defence Day Of Pakistan</h1>
		
	</div>
	
</div>

</body>
</html>