<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Martyers</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.Container{
		width: 100%;
		height: 2400px;
		background:black;
		background-position: center;
		background-size: cover;
		box-sizing: border-box;
	}
	.logo{
		height: 50px;
		width: 50px;
		border-radius: 30px;
		cursor: pointer;
		box-sizing: border-box;
		margin: 20px 30px;

	}
	nav{
		border: none;
		float: right;



	}
	nav ul li{
		display: inline-block;
		padding: 35px 25px;
	}
	nav ul li a{
		text-decoration: none;
		color: white;
		font-size: 20px;
	}
	.Header{
		text-align: center;
		padding: 180px; 
		color: white;
		font-size: 30px;
		font-weight: 500px;
		margin-left: -100px;
		display: flex;
	}
	.Header h1{
		flex-basis: 60%;
		transition: transform 0.5s;
	}
	.Header h1:hover
	{
		-webkit-text-stroke: 2px red;
		color: transparent;
	}
	.pic{
		height: 400px;
		width: 300px;
		margin-top: -100px;
		margin-left: 250px;


	}
	.Picture{
		display: inline-flex;

	}
	.Detail{
		text-align: center;
		margin-top: -180px;
		padding-left: 100px; 
		color: white;
		font-size: 30px;
		font-weight: 500px;
		margin-left: -150px;
		display: flex;
	}
	.Detail h4{
		flex-basis: 60%;
		margin-left: 100px;
		
	}
	.MA{
		margin-top: -100px;
		margin-left: 100px;
		height: 400px;
		width: 300px;
		border-radius: 20px;
		transition: transform 0.5s;
	}
	.MA:hover{
		transform: scale(1.1);
	}

</style>
</head>
<body>
<div class="Container">
	<a href="Defence Day.html"target=_blank><img src="logo2.jpg" class="logo"></a>
	<nav>
		
		<ul>
			<li><a href="Defence Day.html"target=_blank>Home</a></li>
			<li><a href="About.html"target=_blank>About</a></li>
			<li><a href="History.html"target=_blank>History</a></li>
			<li><a href="#">Martyers</a></li>
			<li><a href="Contact.html"target=_blank>Contact</a></li>
		</ul>
	</nav>
	<div class="Header">
		<h1>Major Aziz Bhatti</h1>
		</div>
		<div class="Detail">
		<br><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
		<img src="Major Aziz.jpg" class="MA">
		</div>
	<!------------------Second Picture--------->
	<div class="Header">
		<h1>Major Abid Majeed</h1>
		</div>
		<div class="Detail">
		<br><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
		<img src="Major Abid Majeed.jpg" class="MA">
		</div>
		<!---------------Third Picture--------->
		<div class="Header">
		<h1>Risaldar Khaliq Satthi</h1>
		</div>
		<div class="Detail">
		<br><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
		<img src="Risaldar Khaliq Satthi.jpg" class="MA">
		</div>
		<!----------------Fourth Picture--------->
		<div class="Header">
		<h1>Zia Ud Din Abbassi Shaheed</h1>
		</div>
		<div class="Detail">
		<br><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
		<img src="Zia Ud Din Abbassi Shaheed.jpg" class="MA">
		</div>
		
		
		
	
</div>

</body>
</html>